{
  "ConnectionStrings": {
    "DefaultConnection": "localhost,3306;Initial Catalog=StudyApi;MultipleActiveResultSets=true;User ID=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
